#房间号
roomid=5201314
#房间key，稳定性：不确定（还没找到来源）
roomKey=31f4b51433825331ed75600844bf5144
#api地址，稳定性：高
apiUrl=https://www.panda.tv/api_room_v3
#获取视频地址，不同类型获取不同地址。
defaultLiveLine.1=
defaultLiveLine.2=https://1ge3dymttgr3nhcj3ghzdcpa.ourdvsss.com/pl?.live.panda.8686c.com/live_panda/?.flv
defaultLiveLine.3=
defaultLiveLine.4=
defaultLiveLine.5=
defaultLiveLine.6=
defaultLiveLine.7=https://pl?.live.panda.tv/live_panda/?.flv
defaultLiveLine.8=
defaultLiveLine.9=
defaultLiveLine.10=
defaultLiveLine.11=
defaultLiveLine.12=
defaultLiveLine.13=
defaultLiveLine.14=https://pl-p2p?.live.panda.tv/video/?/UHD/?.m4s
defaultLiveLine.15=
defaultLiveLine.16=
defaultLiveLine.17=
defaultLiveLine.18=
defaultLiveLine.19=
defaultLiveLine.20=
defaultLiveLine.21=
defaultLiveLine.22=
defaultLiveLine.23=
defaultLiveLine.24=
defaultLiveLine.25=
#视频保存地址
saveDir=D:/