#房间号
roomid=652734
#房间key，稳定性：不确定（还没找到来源）
roomKey=737f8cc7bb425da84ba2d51d902e6b2d
#api地址，稳定性：高
apiUrl=https://www.panda.tv/api_room_v3
#获取视频地址
defaultLiveLine.1=https://pl?.live.panda.tv/live_panda/?.flv
#视频保存路径
saveDir=F:/